no-daemon
port=0
interface=br-inspector
bind-interfaces
dhcp-range=172.24.42.100,172.24.42.253
dhcp-match=ipxe,175
dhcp-boot=tag:!ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://10.0.2.15:3928/ironic-inspector.ipxe
dhcp-sequential-ip
dhcp-hostsdir=/etc/ironic-inspector/dhcp-hostsdir
